<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SeatBookingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/seatBookingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seat Booking"
                android:textAlignment="center"
                android:textColor="@color/golden"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Movie Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />


            <GridView
                android:id="@+id/dataGrid"
                android:layout_width="wrap_content"
                android:layout_height="228dp"
                android:layout_margin="2dp"
                android:columnWidth="70dp"
                android:gravity="center"
                android:numColumns="auto_fit">

            </GridView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAvailable"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:background="@color/golden">

                    <ImageButton
                        android:id="@+id/btnSeatAvailable"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/available_seat_selector"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chair" />

                    <TextView
                        android:id="@+id/textSeatAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="A0"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingTop="8dp"
                        android:text="Available"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSelected"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@color/golden">

                    <ImageButton
                        android:id="@+id/btnSeatSelected"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selected_seat_selector"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chair" />

                    <TextView
                        android:id="@+id/textSeatSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="S0"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingTop="8dp"
                        android:text="Selected"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewBooked"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@color/golden">

                    <ImageButton
                        android:id="@+id/btnSeatBooked"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/booked_seat_selector"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/chair" />

                    <TextView
                        android:id="@+id/textSeatBooked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="B0"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:paddingTop="8dp"
                        android:text="Booked"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <TextView
                android:id="@+id/textViewMovieDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:paddingLeft="6dp"
                android:text="April 20, 2024"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupMovieTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="10-12 AM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="2-4 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/radioButtno3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="7-9 PM"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnConfirmBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/golden"
                android:text="Confirm your Booking"
                android:textColor="@color/black"
                android:textSize="20dp" />



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>